# calcite

./: pom.xml
rdf/: pom.xml
rdf/src/main/java/org/apache/calcite/adapter/rdf/: RdfEnumerator.java  RdfSchema.java  RdfSchemaFactory.java  RdfTable.java  RdfTableFactory.java  package-info.java
rdf/src/test/java/org/apache/calcite/adapter/rdf/: RdfTest.java
rdf/src/test/resources/: cordis_small.nt  model.json
